<html>
	
	<head lang="en">
		<meta charset="UTF-8">
		<title>Brantley Bros</title>
		<link rel="stylesheet" href="css/bp.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css"> 
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>
		<a name="home">
		<nav>
			<div class="nav">
				<a style="float: left; font-size: 40px; margin: 15px 0 0 20px" href="#home">Brantley</a>
				<a id="mobile-dropdown"><i class="fa fa-bars"></i></a>
				<ul>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#testimonials">TESTIMONIALS</a></li>
					<li><a href="#contact">CONTACT US</a></li>
				</ul>
			</div>
		</nav>

		<div class="main-content">
			<div class="container text-center" style="padding-top: 250px; color: white">
			<h1 style="font-size: 100px">Brantley</h1>
			<a class="btn btn-default" id="request-move-btn">REQUEST A MOVE</a>
			</div>
		</div>

		<div class="about">
			<a name="about" id="anchor-about"></a>
			<div class="container">
				<div class="about-content">
					<div class="about-header">
						<div class="icon"><img src="imgs/icon.png" style="height: 80px"><i class="fa fa-users"></i></div>
						<h1>Established...</h1>
					</div>
					<p>in 1967 with the purchase of a Dodge truck, Brantley Bros. Moving & Storage has expanded operations to include a company fleet of 25 trucks, passenger vans, and tractor- trailers. Brantley Bros. commitment to providing premium professionalism, integrity, and a determination to far exceed expectations has resulted in the company being one of the premier movers in the Northeast..</p>
					<hr>
				</div>

				<div class="about-content">
					<div class="about-header">
						<div class="icon"><img src="imgs/icon.png" style="height: 80px"><i class="fa fa-heart"></i></div>
						<h1>Personalized...</h1>
					</div>
					<p>service and accountability are hallmarks of the Brantley way. Each move is guaranteed self~haul and self~pack service. This means each move is assigned a designated team to his/her move. This team consists of a relocation coordinator, a packing, loading, and unloading crew, which is hand chosen to best meet the shipper's moving objectives. This same team will work with the shipper from origin to destination (start to finish). This process ensures personal attention to detail and creates customer satisfaction.</p>
					<hr>
				</div>

				<div class="about-content">
					<div class="about-header">
						<div class="icon"><img src="imgs/icon.png" style="height: 80px"><i class="fa fa-hand-rock-o"></i></div>
						<h1>Great pride...</h1>
					</div>
					<p>is given to the technological advances used during each relocation. All moves are managed through a web~base data bank that can be accessed by each shipper to track move status and updates. Moving crews use cellular phones to relay information and use hand held computers to properly and effectively inventory each job. This system also enables Brantley Bros. to provide on site estimates, which provides customized customer service.</p>
					<hr>
				</div>

				<div class="about-content">
					<div class="about-header">
						<div class="icon"><img src="imgs/icon.png" style="height: 80px"><i class="fa fa-truck"></i></div>
						<h1>Brantley Bros.</h1>
					</div>
					<p>Moving & Storage specializes in commercial, residential, international, and corporate household relocations. With 140,000 sq. ft. of warehouse space, storage is also a specialty. No job is too big or small. As an agent of Global Van Lines, a representative of Explorer Transportation Systems, and an affiliate of Sterling International, Brantley bros. Moving & Storage can provide moving services around the block as well as around the world.</p>
				</div>
				<br>
			</div>
		</div>

		<div class="jumbotron">
			<a name="testimonials" id="anchor-test"></a>
			<div class="testimonials">
				<blockquote>
					<p><b>Irene Cooper</b></p>
					<p>Ike, Bless you for making this move so easy for us.  Randy and his team went above and beyond to make this as smooth as possible.  I'd use Brantley Bros. again in a heart beat!  I will certainly recommend you to those in need of your services.  We are delighted to be in Newark</p> 
					<p>Warmly, Irene Cooper</p>
				</blockquote>
				<blockquote>
					<p><b>Nancy Jo Roward</b></p>
					<p>Ike, I wanted to let you know that the team you sent to move us on yesterday was terrific.  They worked hard, were pleasant to be around, and staid until we were all satisfied.  We even had some laughs.  We could not ask for more!  Thank you for making the move easy on us.</p>
				</blockquote>
				<blockquote>
					<p><b>Raymond Pavese <small>Vice President, Pavese-McCormick Agency, Inc</small></b></p>
					<p>Ike & Staff, thanks for everything, all your hard work and professionalism! You made a difficult event in a very difficult time as much of a non-event as a move could be.</p>
				</blockquote>

			</div>

		</div>

		<div class="contact">
			<a name="contact" id="anchor-contact"></a>
			<div class="container" style="margin-top: -20px">
				<h1>Contact Us</h1>
				<br>
				<form>
					<div class="form-group">
						<label>Name</label>
						<input type="text" id="form-name" class="form-control" placeholder="John Snow">
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="text" id="form-email" class="form-control" placeholder="johnsnow@example.com">
					</div>
					<div class="form-group">
						<label>Subject</label>
						<input type="text" id="form-subj" class="form-control" placeholder="Subject Line">
					</div>
					<div class="form-group">
						<label>Message</label>
						<textarea id="form-message" class="form-control" rows="4" placeholder="Hi Brantley Bros..."></textarea>
					</div>

					<button type="submit" id="form-submit" class="btn btn-warning">SUBMIT</button>
				</form>
				<br><br>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="container">
					<h1>Brantley Bros © 2006-</h1>
				</div>
				<div id="footer-bottom"></div>
			</div>
		</footer>
	</body>
</html>
